<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Hello MUI</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<!-- mui-js -->
	<script src="js/mui.min.js"></script>
	<!-- mui-css -->
	<link rel="stylesheet" href="css/mui.min.css">
	<!-- 字体图标 -->
	<link rel="stylesheet" href="./fonts/iconfont.css">
	<!-- 雪碧图 -->
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

</body>

</html>